# THIS IS AN AUTOGENERATED FILE. DO NOT EDIT THIS FILE DIRECTLY
configVersion = 1.0.0
type = apiEntityData

[config]
id = 89295fe8-a4ad-40a6-91ce-c242d62f1854

[config.relations]

[config.relations.collections]
rootDirectory = postman/collections
files[] = {"id":"27488446-81918e6e-5023-4742-9642-180ad3a8a9cc","path":"First Collection.json","metaData":{}}
files[] = {"id":"27488446-db6f75af-c98f-47f4-9e7d-9fd924eb94e3","path":"New Collection.json","metaData":{}}
files[] = {"id":"27488446-5d9917fd-0bfe-4ed5-9475-4f247033960f","path":"Zoom Connect.json","metaData":{}}

[config.relations.collections.metaData]

[config.relations.apiDefinition]
rootDirectory = postman/schemas

[config.relations.apiDefinition.metaData]
